<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="387" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="233" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="78" order="1"/>
        <field id="tpd5" name="Data di fine" width="72" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="3" date="4" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="3" date="6" type="HOLIDAY"/>
        <date year="2019" month="3" date="11" type="HOLIDAY"/>
        <date year="2019" month="3" date="12" type="HOLIDAY"/>
        <date year="2019" month="3" date="13" type="HOLIDAY"/>
        <date year="2019" month="3" date="19" type="HOLIDAY"/>
        <date year="2019" month="2" date="19" type="HOLIDAY"/>
        <date year="2019" month="2" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2019-01-08" duration="4" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Analisi del dominio" meeting="false" start="2019-01-15" duration="1" complete="0" expand="true"/>
            <task id="2" name="Analisi dei requisiti" meeting="false" start="2019-01-08" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Progettazione" meeting="false" start="2019-01-09" duration="3" complete="0" expand="true">
            <task id="4" name="Design dei dati e database" meeting="false" start="2019-01-09" duration="3" complete="0" expand="true"/>
            <task id="5" name="Design delle Interfacce" meeting="false" start="2019-01-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Implementazione" meeting="false" start="2019-01-15" duration="20" complete="0" expand="true">
            <task id="14" name="Database SQL" meeting="false" start="2019-01-15" duration="1" complete="0" expand="true"/>
            <task id="26" name="Importazione Dati CSV" meeting="false" start="2019-01-16" duration="1" complete="0" expand="true"/>
            <task id="18" name="Configurazione Spring Boot" meeting="false" start="2019-01-16" duration="1" complete="0" expand="true"/>
            <task id="15" name="Classi" meeting="false" start="2019-01-16" duration="1" complete="0" expand="true"/>
            <task id="16" name="Dao e Mapper" meeting="false" start="2019-01-16" duration="3" complete="0" expand="true"/>
            <task id="17" name="Controller" color="#0099cc" meeting="false" start="2019-01-22" duration="3" complete="0" expand="true"/>
            <task id="20" name="Pagina Registrazione/Login" meeting="false" start="2019-01-23" duration="2" complete="0" expand="true">
                <task id="23" name="Sicurezza" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
                <task id="24" name="Grafica" meeting="false" start="2019-01-23" duration="2" complete="0" expand="true"/>
            </task>
            <task id="21" name="Gestione E-Mail" meeting="false" start="2019-01-28" duration="3" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Pagine Home" meeting="false" start="2019-01-30" duration="1" complete="0" expand="true"/>
            <task id="36" name="Iscrizione Evento" meeting="false" start="2019-01-30" duration="4" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Iscrizione completata" color="#0099cc" meeting="true" start="2019-02-11" duration="0" complete="0" expand="true"/>
            <task id="27" name="PDF" meeting="false" start="2019-02-06" duration="2" complete="0" expand="true"/>
            <task id="28" name="Multilingua" meeting="false" start="2019-02-11" duration="4" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Esportazione Dati CSV" meeting="false" start="2019-02-25" duration="1" complete="0" expand="true"/>
            <task id="30" name="Aggiunta attributi" meeting="false" start="2019-02-26" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Gestione siti terminata" color="#0099cc" meeting="true" start="2019-03-25" duration="0" complete="0" expand="true"/>
        </task>
        <task id="31" name="Test" meeting="false" start="2019-02-04" duration="15" complete="0" expand="true">
            <task id="33" name="Test Registrazione" color="#0099cc" meeting="false" start="2019-02-04" duration="2" complete="0" expand="true"/>
            <task id="34" name="Test Iscrizione Evento" color="#0099cc" meeting="false" start="2019-02-11" duration="2" complete="0" expand="true"/>
            <task id="37" name="Test Multilingua" color="#0099cc" meeting="false" start="2019-02-25" duration="2" complete="0" expand="true"/>
            <task id="38" name="Test Aggiunta Attributi" color="#0099cc" meeting="false" start="2019-03-25" duration="3" complete="0" expand="true"/>
        </task>
        <task id="32" name="Documentazione" meeting="false" start="2019-01-16" duration="22" complete="0" expand="true">
            <task id="45" name="Implementazione Struttura" meeting="false" start="2019-01-16" duration="3" complete="0" expand="true"/>
            <task id="46" name="Implementazione Iscrizione" meeting="false" start="2019-02-05" duration="3" complete="0" expand="true"/>
            <task id="47" name="Implementazione Gestione siti" meeting="false" start="2019-03-18" duration="5" complete="0" expand="true"/>
            <task id="48" name="Conclusioni" meeting="false" start="2019-03-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" name="Fine progetto" color="#0099cc" meeting="true" start="2019-04-10" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
